{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "*.cpp",
                "Library/*.cpp",
                "Library/Matrix/*.cpp",
                "Library/Function/*.cpp",
                "-std=c++23",
                "-o",
                "app",
                "-Iimports/opencv/include/opencv4",
                "-Limports/opencv/lib",
                // "-lopencv_core",
                // "-lopencv_imgcodecs",
                // "-lopencv_highgui",
                // "-lopencv_imgproc",

                // Video Stuff
                "-lopencv_core",
                "-lopencv_imgproc", 
                "-lopencv_imgcodecs",
                "-lopencv_highgui",
                "-lopencv_videoio",
                "-lopencv_video",


                
                "&&",
                "./app"
            ],
            "group": "build"
        }
    ]
}